# DetNet_SBC

./: .gitignore  Dockerfile  README.md  pom.xml  secrets-template.md  testng.xml
.github/workflows/: blastweb-ci.yml
allure-report/: BlastWeb_TestReport_20250331_125836.html  BlastWeb_TestReport_20250402_161429.html  BlastWeb_TestReport_20250403_112204.html  BlastWeb_TestReport_20250415_153310.html  BlastWeb_TestReport_20250423_162304.html  BlastWeb_TestReport_20250509_133637.html  BlastWeb_TestReport_20250516_164658.html  BlastWeb_TestReport_20250523_112855.html  BlastWeb_TestReport_20250530_153259.html  BlastWeb_TestReport_20250606_143710.html  BlastWeb_TestReport_20250613_085726.html  BlastWeb_TestReport_20250618_093012.html  BlastWeb_TestReport_20250625_163829.html  BlastWeb_TestReport_20250702_154326.html  BlastWeb_TestReport_20250808_155517.html  BlastWeb_TestReport_20250820_121434.html
allure-results/: 0034244c-d04c-4056-ad04-0037f4027a64-container.json  003e406c-5015-44b0-aa2b-0a2e43b86547-container.json  0045f582-b303-409f-9adf-c57019bc786d-container.json  007b77c9-a820-4e8e-87ad-03d6447bb1ee-container.json  00ab42b1-429f-42e7-9d82-8bd7e7ff73c6-attachment  00b30732-196e-4903-bbfb-f609dbe94b96-container.json  00ccbd68-bb02-497d-8cdd-fe3b8d800bb0-container.json  0126c898-af23-4ff2-a66c-d41bcfc55f64-result.json  013cb862-509a-4825-a08b-b00afcc50266-container.json  019e0db9-9947-42f7-80b7-80248aea8167-container.json  01c4a357-4814-4465-8c0e-9eb05a677849-container.json  01c98066-27d1-4a93-a7d9-ed3948a95e10-result.json  01d7c5de-f890-487c-81e0-2dd63fb1a7b6-result.json  021bce7f-22bb-4213-98bd-87d7d63aaaf7-result.json  02fc8e26-73ce-48a9-b376-941c37957a0d-container.json  0300ec53-2ed8-4760-818a-0acc03d79fda-result.json  034350ed-a921-48b2-8519-315600e97b6d-container.json  036b818c-8e0a-48d8-89be-1c88e8e4a67f-container.json  037f1f57-eabb-4335-aab5-582eb9e22bdf-container.json  04348692-718d-4997-8e59-18763a73ba8a-container.json  0451ef1b-99c4-4856-969e-224bf818dad7-container.json  0456d3a8-8d63-4121-b2fc-a4d962afe064-container.json  0482c965-2dc1-4405-b901-f1b17bd38fb2-attachment  04b7ba9e-743b-444f-a2ce-ff365b11c1f6-container.json  051a9ff4-2c19-40ed-9390-8f984cedca6c-result.json  0664e2ea-c42d-4e15-a168-578bffc25fa7-container.json  0667db0c-fa47-419b-82ce-ef5a4cd9d8f5-container.json  0683efc0-9e42-4270-811a-eabd9b9fe88a-container.json  06b13235-8409-42d8-953c-832bd2ff955b-container.json  06ec1b51-13da-4fc5-978a-9bac93db02aa-container.json  06fd2f0b-a6ea-46bd-8e70-7ef61bc3fd44-container.json  07125791-7e62-45f6-96a3-6ba402744483-container.json  07defd7a-bc1b-41f5-9e54-049ca98427a0-container.json  07df1465-27ab-463b-ab36-11310a7a976a-container.json  08c8b2e6-1d0b-44fd-b8b1-8dd892a7c721-container.json  08de583e-3d4f-4fc5-a364-56a92aa8f8a4-container.json  08fcbd3a-9611-4de2-a61a-c7c80ea4df34-container.json  09ae01a6-6e10-461c-af1c-47f7d0b4e9fa-result.json  09b08541-f3bc-46e0-8050-f77b248f3c30-result.json  09c5b0f1-8802-45b7-9b12-feaf035dda14-container.json  (+1282 more)
src/test/java/com/detnet/locators/: BlastCardsPageLocators.java  BlastConfirmationPageLocators.java  BlastReportPageLocators.java  DashboardPageLocators.java  DeviceChannelPageLocators.java  DeviceCommentsPageLocators.java  DeviceDetailsPageLocators.java  DeviceDetonatorsPageLocators.java  DeviceEventsPageLocators.java  DeviceLogsPageLocators.java  DevicePageLocators.java  DeviceSummaryPageLocators.java  EmailRecipientsPageLocators.java  EventsReportPageLocators.java  ForbiddenPageLocators.java  GroupsPageLocators.java  LoginPageLocators.java  NetworkPageLocators.java  NetworkTreePageLocators.java  PasswordResetPageLocators.java  ServerConfigPageLocators.java  SettingsPageLocators.java  UserAccountPageLocators.java  UsersPageLocators.java
src/test/java/com/detnet/managers/: DatabaseQueryManager.java  PageObjectManager.java  PlaywrightManager.java  ServiceManager.java  WinAppManager.java
src/test/java/com/detnet/pageObjects/: BlastCardsPageObjectModel.java  BlastConfirmationPageObjectModel.java  BlastReportPageObjectModel.java  DashboardPageObjectModel.java  DatabaseObjectModel.java  DeviceChannelPageObjectModel.java  DeviceCommentsPageObjectModel.java  DeviceDetailsPageObjectModel.java  DeviceDetonatorsPageObjectModel.java  DeviceEventsPageObjectModel.java  DeviceLogsPageObjectModel.java  DevicePageObjectModel.java  DeviceSummaryPageObjectModel.java  EmailRecipientsPageObjectModel.java  EventsReportPageObjectModel.java  ForbiddenPageObjectModel.java  GroupsPageObjectModel.java  LoginPageObjectModel.java  NetworkPageObjectModel.java  NetworkTreePageObjectModel.java  PasswordResetPageObjectModel.java  ServerConfigPageObjectModel.java  SettingsPageObjectModel.java  UserAccountPageObjectModel.java  UsersPageObjectModel.java
src/test/java/com/detnet/runners/: AllureReportRunner.java  BlastWebMainRunner.java  ReportSender.java
src/test/java/com/detnet/stepdefinitions/: InvalidLogin_StepDefn.java  TestStepDefn.java  ValidLogin_StepDefn.java
src/test/java/com/detnet/stepdefinitions/blastCardManagement/: BlastCardAdd_StepDefn.java  (+4 more)
src/test/java/com/detnet/utilities/: AllureReportUtils.java  DatabaseUtils.java  EmailUtils.java  EncryptionUtils.java  GoogleDriveUtils.java  HooksUtils.java  LoginConstantUtils.java  ScreenshotUtils.java  ShutdownUtils.java  SoftAssertionUtils.java  TestContextUtils.java  WinAppUtils.java
src/test/java/com/detnet/validations/: DashboardValidation.java  LoginValidation.java
src/test/resources/: blastweb-b89900d13439.json  testng.xml
src/test/resources/features/: Login.feature
src/test/resources/features/desktop/: ConnectionEstablish.feature  a_ConnectionEstablish.feature
src/test/resources/features/web/: BlastCardManagement.feature  Login.feature  a_Login.feature  b_BlastCardManagement.feature  c_UserManagement.feature  d_NetworkManagement.feature  e_SBCAndBCUManagement.feature  f_NetworkTree.feature  g_DeviceGroups.feature  h_EmailRecipients.feature  i_DeviceManagement.feature  j_Dashboard.feature  k_DeviceDetails.feature  l_UserDetails.feature  m_EventsReports.feature
(+100 files in other folders)
